<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customswitch="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义Views"/>

    <syh.demo.myviews.CustomSwitchView
        android:id="@+id/csv_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        customswitch:switch_background="@drawable/switch_background"
        customswitch:switch_foreground="@drawable/switch_foreground"
        customswitch:switch_state="true"/>

</RelativeLayout>
